<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApresentaFilmeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTituloFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo do Filme"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:id="@+id/mImagemFilme"
        android:src="@drawable/coringa"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/mCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/mSinopse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopse"
        android:textStyle="bold"
        android:layout_margin="5sp"
        android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:rating="4.5" />

    <TextView
        android:id="@+id/mNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4.5)"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>